<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fuel_economy_data' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='fuel_economy_data_merged' inline='true' name='federated.1avmgc103wh5mj12supl01qdvbil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fuel_economy_data_merged' name='textscan.0nghqma0hdzfkh1guvly90q3gcq9'>
            <connection class='textscan' directory='/Users/yenyingchen/Desktop/France/ESCP/Career/Portfolios/Perfect Corporation' filename='fuel_economy_data_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nghqma0hdzfkh1guvly90q3gcq9' name='fuel_economy_data_merged.csv' table='[fuel_economy_data_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Euro_Standard' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Capacity' ordinal='6' />
            <column datatype='string' name='Fuel_Type' ordinal='7' />
            <column datatype='real' name='Metric_Urban_cold' ordinal='8' />
            <column datatype='real' name='Metric_Extra-urban' ordinal='9' />
            <column datatype='real' name='Metric_Combined' ordinal='10' />
            <column datatype='real' name='Imperial_cold' ordinal='11' />
            <column datatype='real' name='Imperial_Extra-urban' ordinal='12' />
            <column datatype='real' name='MPG_Imperial_Combined' ordinal='13' />
            <column datatype='real' name='CO2_g/km' ordinal='14' />
            <column datatype='real' name='Fuel_Cost_6000_Miles' ordinal='15' />
            <column datatype='real' name='Noise_Level_dBA' ordinal='16' />
            <column datatype='real' name='Emissions_CO' ordinal='17' />
            <column datatype='string' name='Transmission_Type' ordinal='18' />
            <column datatype='boolean' name='Manufacturer_Category_EV' ordinal='19' />
            <column datatype='boolean' name='Manufacturer_Category_Luxury' ordinal='20' />
            <column datatype='boolean' name='Manufacturer_Category_Mid-Tier' ordinal='21' />
            <column datatype='boolean' name='Manufacturer_Category_Other' ordinal='22' />
            <column datatype='boolean' name='Manufacturer_Category_Performance' ordinal='23' />
            <column datatype='boolean' name='Fuel_Type_Diesel' ordinal='24' />
            <column datatype='boolean' name='Fuel_Type_Diesel Electric' ordinal='25' />
            <column datatype='boolean' name='Fuel_Type_Diesel/Electric' ordinal='26' />
            <column datatype='boolean' name='Fuel_Type_LPG' ordinal='27' />
            <column datatype='boolean' name='Fuel_Type_Petrol' ordinal='28' />
            <column datatype='boolean' name='Fuel_Type_Petrol / E85' ordinal='29' />
            <column datatype='boolean' name='Fuel_Type_Petrol Electric' ordinal='30' />
            <column datatype='boolean' name='Fuel_Type_Petrol Hybrid' ordinal='31' />
            <column datatype='boolean' name='Transmission_Type_CVT' ordinal='32' />
            <column datatype='boolean' name='Transmission_Type_DCT' ordinal='33' />
            <column datatype='boolean' name='Transmission_Type_Hybrid/Electric' ordinal='34' />
            <column datatype='boolean' name='Transmission_Type_Manual' ordinal='35' />
            <column datatype='boolean' name='Transmission_Type_Other' ordinal='36' />
            <column datatype='integer' name='Cluster' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Euro_Standard]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Capacity]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_Urban_cold]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_Extra-urban]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_Combined]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imperial_cold]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imperial_Extra-urban]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG_Imperial_Combined]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_g/km]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Cost_6000_Miles]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noise_Level_dBA]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_CO]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer_Category_EV]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer_Category_Luxury]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer_Category_Mid-Tier]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer_Category_Other]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer_Category_Performance]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Diesel]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Diesel Electric]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Diesel/Electric]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_LPG]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Petrol]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Petrol / E85]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Petrol Electric]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type_Petrol Hybrid]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type_CVT]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type_DCT]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type_Hybrid/Electric]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type_Manual]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission_Type_Other]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[fuel_economy_data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 g/km' datatype='real' name='[CO2_g/km]' role='measure' type='quantitative' />
      <column caption='Count_Manufacturer_Category_Luxury' datatype='integer' name='[Calculation_2274458600581308416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Manufacturer_Category_Luxury]))' />
      </column>
      <column caption='Count_Manufacturer_Category_Mid-Tier' datatype='integer' name='[Calculation_2274458600581582849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Manufacturer_Category_Mid-Tier]))' />
      </column>
      <column caption='Car Type Classification' datatype='string' name='[Calculation_2274458600600137730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Manufacturer Set] THEN &quot;Evergreen&quot;&#10;ELSE &quot;Black Horse&quot;&#10;END' />
      </column>
      <column caption='Cost Environmental Score' datatype='real' name='[Calculation_2274458600606351363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;(&#10;(AVG([Fuel_Cost_6000_Miles]) - AVG({FIXED : MIN([Fuel_Cost_6000_Miles])})) &#10;/ &#10;(AVG({FIXED : MAX([Fuel_Cost_6000_Miles])}) - AVG({FIXED : MIN([Fuel_Cost_6000_Miles])}))&#10;) * 100&#10;+&#10;(&#10;(AVG([CO2_g/km]) - AVG({FIXED : MIN([CO2_g/km])})) &#10;/ &#10;(AVG({FIXED : MAX([CO2_g/km])}) - AVG({FIXED : MIN([CO2_g/km])}))&#10;) * 100&#10;) / 2' />
      </column>
      <column caption='Pollution Score' datatype='real' name='[Calculation_2274458600607035396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG({FIXED [Manufacturer] : MIN([CO2_g/km])}) &#10;+ AVG({FIXED [Manufacturer] : MIN([Noise_Level_dBA])})) / 2' />
      </column>
      <column caption='Emissions CO' datatype='real' name='[Emissions_CO]' role='measure' type='quantitative' />
      <column caption='Engine Capacity' datatype='real' name='[Engine_Capacity]' role='measure' type='quantitative' />
      <column caption='Euro Standard' datatype='string' name='[Euro_Standard]' role='dimension' type='nominal' />
      <column caption='Fuel Cost 6000 Miles' datatype='real' name='[Fuel_Cost_6000_Miles]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Fuel Type Diesel Electric' datatype='boolean' name='[Fuel_Type_Diesel Electric]' role='dimension' type='nominal' />
      <column caption='Fuel Type Diesel/Electric' datatype='boolean' name='[Fuel_Type_Diesel/Electric]' role='dimension' type='nominal' />
      <column caption='Fuel Type Diesel' datatype='boolean' name='[Fuel_Type_Diesel]' role='dimension' type='nominal' />
      <column caption='Fuel Type LPG' datatype='boolean' name='[Fuel_Type_LPG]' role='dimension' type='nominal' />
      <column caption='Fuel Type Petrol / E85' datatype='boolean' name='[Fuel_Type_Petrol / E85]' role='dimension' type='nominal' />
      <column caption='Fuel Type Petrol Electric' datatype='boolean' name='[Fuel_Type_Petrol Electric]' role='dimension' type='nominal' />
      <column caption='Fuel Type Petrol Hybrid' datatype='boolean' name='[Fuel_Type_Petrol Hybrid]' role='dimension' type='nominal' />
      <column caption='Fuel Type Petrol' datatype='boolean' name='[Fuel_Type_Petrol]' role='dimension' type='nominal' />
      <column caption='Imperial Extra-urban' datatype='real' name='[Imperial_Extra-urban]' role='measure' type='quantitative' />
      <column caption='Imperial cold' datatype='real' name='[Imperial_cold]' role='measure' type='quantitative' />
      <column caption='MPG Imperial Combined' datatype='real' name='[MPG_Imperial_Combined]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Manufacturer Category EV' datatype='boolean' name='[Manufacturer_Category_EV]' role='dimension' type='nominal' />
      <column caption='Manufacturer Category Luxury' datatype='boolean' name='[Manufacturer_Category_Luxury]' role='dimension' type='nominal' />
      <column caption='Manufacturer Category Mid-Tier' datatype='boolean' name='[Manufacturer_Category_Mid-Tier]' role='dimension' type='nominal' />
      <column caption='Manufacturer Category Other' datatype='boolean' name='[Manufacturer_Category_Other]' role='dimension' type='nominal' />
      <column caption='Manufacturer Category Performance' datatype='boolean' name='[Manufacturer_Category_Performance]' role='dimension' type='nominal' />
      <column caption='Metric Combined' datatype='real' name='[Metric_Combined]' role='measure' type='quantitative' />
      <column caption='Metric Extra-urban' datatype='real' name='[Metric_Extra-urban]' role='measure' type='quantitative' />
      <column caption='Metric Urban cold' datatype='real' name='[Metric_Urban_cold]' role='measure' type='quantitative' />
      <column caption='Noise Level dBA' datatype='real' name='[Noise_Level_dBA]' role='measure' type='quantitative' />
      <column caption='Transmission Type' datatype='string' name='[Transmission_Type]' role='dimension' type='nominal' />
      <column caption='Transmission Type CVT' datatype='boolean' name='[Transmission_Type_CVT]' role='dimension' type='nominal' />
      <column caption='Transmission Type DCT' datatype='boolean' name='[Transmission_Type_DCT]' role='dimension' type='nominal' />
      <column caption='Transmission Type Hybrid/Electric' datatype='boolean' name='[Transmission_Type_Hybrid/Electric]' role='dimension' type='nominal' />
      <column caption='Transmission Type Manual' datatype='boolean' name='[Transmission_Type_Manual]' role='dimension' type='nominal' />
      <column caption='Transmission Type Other' datatype='boolean' name='[Transmission_Type_Other]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fuel_economy_data_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[fuel_economy_data_merged.csv_4ED5195BCCF844E0821AAE8CA586C5A2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[CO2_g/km]' derivation='Avg' name='[avg:CO2_g/km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine_Capacity]' derivation='Avg' name='[avg:Engine_Capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Cost_6000_Miles]' derivation='Avg' name='[avg:Fuel_Cost_6000_Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noise_Level_dBA]' derivation='Avg' name='[avg:Noise_Level_dBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2274458600600137730]' derivation='None' name='[none:Calculation_2274458600600137730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission_Type]' derivation='None' name='[none:Transmission_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Cost_6000_Miles]' derivation='Sum' name='[sum:Fuel_Cost_6000_Miles:qk]' pivot='key' type='quantitative' />
      <group caption='Manufacturer Set' name='[Manufacturer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Manufacturer])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B0D4EC39A1AF49149C8578ECFEDAFAC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Engine Capacity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engine Capacity and Fuel Cost Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Engine Capacity' datatype='real' name='[Engine_Capacity]' role='measure' type='quantitative' />
            <column caption='Fuel Cost 6000 Miles' datatype='real' name='[Fuel_Cost_6000_Miles]' role='measure' type='quantitative' />
            <column-instance column='[Engine_Capacity]' derivation='Avg' name='[avg:Engine_Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Cost_6000_Miles]' derivation='Avg' name='[avg:Fuel_Cost_6000_Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avmgc103wh5mj12supl01qdvbil].[avg:Engine_Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avmgc103wh5mj12supl01qdvbil].[avg:Fuel_Cost_6000_Miles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avmgc103wh5mj12supl01qdvbil].[avg:Engine_Capacity:qk] + [federated.1avmgc103wh5mj12supl01qdvbil].[avg:Fuel_Cost_6000_Miles:qk])</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Cars Manufactured By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Cars Manufactured By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Manufacturer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Manufacturer:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evergreen vs Blackhorse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evergreen vs. Black Horse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Car Type Classification' datatype='string' name='[Calculation_2274458600600137730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Manufacturer Set] THEN &quot;Evergreen&quot;&#10;ELSE &quot;Black Horse&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2274458600600137730]' derivation='None' name='[none:Calculation_2274458600600137730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Calculation_2274458600600137730:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black Horse&quot;</bucket>
              <bucket>&quot;Evergreen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Calculation_2274458600600137730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Model:qk]</rows>
        <cols>([federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk] / [federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Cost 6000 Miles Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Cost 6000 Miles Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Fuel Cost 6000 Miles' datatype='real' name='[Fuel_Cost_6000_Miles]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Cost_6000_Miles]' derivation='Avg' name='[avg:Fuel_Cost_6000_Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[avg:Fuel_Cost_6000_Miles:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='Count' name='[cnt:Fuel_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='Count' name='[pcto:cnt:Fuel_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' />
              <size column='[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Fuel_Type:qk]' />
              <text column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' />
              <text column='[federated.1avmgc103wh5mj12supl01qdvbil].[pcto:cnt:Fuel_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel Type Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Type Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='Count' name='[cnt:Fuel_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Fuel_Type:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Combined vs. Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Type vs. Metric Combined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Metric Combined' datatype='real' name='[Metric_Combined]' role='measure' type='quantitative' />
            <column-instance column='[Metric_Combined]' derivation='Avg' name='[avg:Metric_Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Combined]' derivation='Sum' name='[sum:Metric_Combined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LPG&quot;</bucket>
              <bucket>&quot;Petrol / E85&quot;</bucket>
              <bucket>&quot;CNG&quot;</bucket>
              <bucket>&quot;Petrol&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Petrol Electric&quot;</bucket>
              <bucket>&quot;Petrol Hybrid&quot;</bucket>
              <bucket>&quot;Diesel/Electric&quot;</bucket>
              <bucket>&quot;Diesel Electric&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' />
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avmgc103wh5mj12supl01qdvbil].[avg:Metric_Combined:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' />
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avmgc103wh5mj12supl01qdvbil].[sum:Metric_Combined:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]' />
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avmgc103wh5mj12supl01qdvbil].[avg:Metric_Combined:qk] + [federated.1avmgc103wh5mj12supl01qdvbil].[sum:Metric_Combined:qk])</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Fuel_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cost-efficient and Environmental Manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Cost-efficient and Eco-Friendly Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='CO2 g/km' datatype='real' name='[CO2_g/km]' role='measure' type='quantitative' />
            <column caption='Cost Environmental Score' datatype='real' name='[Calculation_2274458600606351363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;(&#10;(AVG([Fuel_Cost_6000_Miles]) - AVG({FIXED : MIN([Fuel_Cost_6000_Miles])})) &#10;/ &#10;(AVG({FIXED : MAX([Fuel_Cost_6000_Miles])}) - AVG({FIXED : MIN([Fuel_Cost_6000_Miles])}))&#10;) * 100&#10;+&#10;(&#10;(AVG([CO2_g/km]) - AVG({FIXED : MIN([CO2_g/km])})) &#10;/ &#10;(AVG({FIXED : MAX([CO2_g/km])}) - AVG({FIXED : MIN([CO2_g/km])}))&#10;) * 100&#10;) / 2' />
            </column>
            <column caption='Fuel Cost 6000 Miles' datatype='real' name='[Fuel_Cost_6000_Miles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2274458600606351363]' derivation='User' name='[usr:Calculation_2274458600606351363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2274458600606351363]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;MICRO COMPACT CAR (MCC)&quot;</bucket>
              <bucket>&quot;SMART&quot;</bucket>
              <bucket>&quot;smart&quot;</bucket>
              <bucket>&quot;PERODUA&quot;</bucket>
              <bucket>&quot;DACIA&quot;</bucket>
              <bucket>&quot;DAIHATSU&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;SEAT&quot;</bucket>
              <bucket>&quot;CITROEN&quot;</bucket>
              <bucket>&quot;SKODA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' />
              <text column='[federated.1avmgc103wh5mj12supl01qdvbil].[usr:Calculation_2274458600606351363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[usr:Calculation_2274458600606351363:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Manufacturers By Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Manufacturers By Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Manufacturer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Manufacturer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Manufacturer:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Models By Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Models By Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Model:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Model:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Polluant Manufacturers By transmission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Polluting Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='CO2 g/km' datatype='real' name='[CO2_g/km]' role='measure' type='quantitative' />
            <column caption='Pollution Score' datatype='real' name='[Calculation_2274458600607035396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG({FIXED [Manufacturer] : MIN([CO2_g/km])}) &#10;+ AVG({FIXED [Manufacturer] : MIN([Noise_Level_dBA])})) / 2' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Noise Level dBA' datatype='real' name='[Noise_Level_dBA]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2274458600607035396]' derivation='User' name='[usr:Calculation_2274458600607035396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2274458600607035396]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avmgc103wh5mj12supl01qdvbil].[usr:Calculation_2274458600607035396:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[usr:Calculation_2274458600607035396:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Manufacturers By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Manufacturers By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='Count' name='[cnt:Manufacturer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Manufacturer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avmgc103wh5mj12supl01qdvbil].[cnt:Manufacturer:qk]</rows>
        <cols>[federated.1avmgc103wh5mj12supl01qdvbil].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transmission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fuel_economy_data_merged' name='federated.1avmgc103wh5mj12supl01qdvbil' />
          </datasources>
          <datasource-dependencies datasource='federated.1avmgc103wh5mj12supl01qdvbil'>
            <column caption='Transmission Type' datatype='string' name='[Transmission_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transmission_Type]' derivation='None' name='[none:Transmission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission_Type]' derivation='Count' name='[pcto:cnt:Transmission_Type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Transmission_Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transmission_Type]' derivation='Count' name='[pcto:cnt:Transmission_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Transmission_Type:nk]' />
              <wedge-size column='[federated.1avmgc103wh5mj12supl01qdvbil].[pcto:cnt:Transmission_Type:qk:1]' />
              <size column='[federated.1avmgc103wh5mj12supl01qdvbil].[pcto:cnt:Transmission_Type:qk:1]' />
              <text column='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Transmission_Type:nk]' />
              <text column='[federated.1avmgc103wh5mj12supl01qdvbil].[pcto:cnt:Transmission_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost-efficient &amp; Eco-friendly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Cost-efficient and Environmental Manufacturers' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='71125' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='71125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='71125' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='23405' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='23405' id='6' type-v2='layout-basic' w='45100' x='800' y='1000'>
                          <zone h='23405' id='3' name='Count of Cars Manufactured By Year' w='45100' x='800' y='1000'>
                          </zone>
                        </zone>
                        <zone fixed-size='533' h='23405' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='53300' x='45900' y='1000'>
                          <zone h='23405' id='5' name='Top 5 Manufacturers By Year' w='53300' x='45900' y='1000'>
                            <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='20410' id='10' name='Top 10 Manufacturers By Volume' w='30395' x='800' y='24405'>
                      </zone>
                      <zone h='20410' id='11' name='Top 10 Models By Volume' w='34002' x='31195' y='24405'>
                      </zone>
                      <zone h='20410' id='12' name='Evergreen vs Blackhorse' w='34003' x='65197' y='24405'>
                      </zone>
                      <zone h='27310' id='13' name='Transmission Type' w='32499' x='800' y='44815'>
                      </zone>
                      <zone h='27310' id='20' name='Average Engine Capacity Trend' w='65901' x='33299' y='44815'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='26875' id='23' name='Top 10 Cost-efficient and Environmental Manufacturers' w='65901' x='33299' y='72125'>
                </zone>
                <zone h='26875' id='19' name='Fuel Type' w='32499' x='800' y='72125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='31' name='Average Engine Capacity Trend' pane-specification-id='1' param='[federated.1avmgc103wh5mj12supl01qdvbil].[:Measure Names]' type-v2='color' w='16500' x='82800' y='44500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manufacturers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='38624' id='3' name='Top 10 Manufacturers By Volume' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='59376' id='10' name='Evergreen vs Blackhorse' w='49200' x='50000' y='39624'>
                  </zone>
                  <zone h='59376' id='14' name='Top 10 Models By Volume' w='49200' x='800' y='39624'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='13' name='Evergreen vs Blackhorse' pane-specification-id='0' param='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Calculation_2274458600600137730:nk]' type-v2='color' w='14000' x='84600' y='40000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 5 Manufacturers By Year' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Count of Cars Manufactured By Year' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='8' name='Top 5 Manufacturers By Year' pane-specification-id='0' param='[federated.1avmgc103wh5mj12supl01qdvbil].[none:Manufacturer:nk]' type-v2='color' w='14000' x='85700' y='51875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='48374' id='10' name='Average Engine Capacity Trend' w='98400' x='800' y='6250'>
                    </zone>
                    <zone h='44376' id='16' name='Transmission Type' w='49200' x='800' y='54624'>
                    </zone>
                    <zone h='44376' id='20' name='Fuel Type' w='49200' x='50000' y='54624'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
